<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/swipeItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Item Name"
        android:textColor="@color/blackShade"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/swipeItemPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swipeItemName"
        android:paddingLeft="15dp"
        android:paddingStart="15dp"
        android:text="Rs : "
        android:textColor="@color/blackShade"
        android:textSize="24sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/swipeImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/swipeItemPrice" />

</RelativeLayout>